@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    margin: 0;
    padding: 0;
}
// Colors Primary
$moderate-violate : hsl(263, 55%, 52%);
$dark-grayish-blue : hsl(217, 19%, 35%);
$dark-blackish-blue : hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);

// Neutral
$neutral-gray :  hsl(0, 0%, 81%);
$light-grayish-blue : hsl(210, 46%, 95%);


// Typography
body{
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.6;
    font-size: 13px;
    background: $light-grayish-blue;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    color: $white;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    margin: 5em;
    gap: 2em;
}

.grid-wrapper{
    width: 80%;
    padding: 5em;
    margin: 0 auto;
}
h2{
    line-height: 1.5em;
    text-align: justify;
}

.grid-item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: rgb(115,63,200);
    border-radius: 1em;
    padding: 2em;
    box-shadow: 0 10px 10px 0 rgba($neutral-gray, 0.9);
   
    .img1 > img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid $white;
    }

    .title{
        display: flex;
        margin: 1em 0;
        .details{
            margin-left: 1em;
        }
    }
    .para{
        margin-top: 1em;
        color: $neutral-gray;
        font-weight: 500;
        text-align: justify;
    }
}

.grid-item-2{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background: $dark-grayish-blue;
    padding: 2em;
    border-radius: 1em;
    box-shadow: 0 10px 10px 0 rgba($neutral-gray, 0.9);

    .img2 > img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid $white;
    }

    .title{
        display: flex;

        .details{
            margin-left: 1em;
        }
    }
    .para2{
        color: $light-grayish-blue;
        margin-top: 2em;
        text-align: justify;
    }
    h2{
        margin-top: 1em;
    }
}

.grid-item-5{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background: $white;
    box-shadow: 0 10px 10px 0 rgba($neutral-gray, 0.9);
    border-radius: 1em;
    padding: 2em;
    color: $dark-grayish-blue;

    .img5 > img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid $neutral-gray;
    }

    .title{
        display: flex;
        .details{
            margin-left: 1em;
        }
    }
    h2{
        margin-top: 1em;
    }
    .para5{
        margin-top: 2em;
        text-align: justify;
    }
}

.grid-item-3{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: $white;
    border-radius: 1em;
    padding: 2em;
    box-shadow: 0 10px 10px 0 rgba($neutral-gray, 0.9);
    color: $dark-grayish-blue;

    .img3 > img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid $neutral-gray;
    }
    .title{
        display: flex;
        .details{
            margin-left: 1em;
        }
    }

    h2{
        margin-top: 1em;
    }
    .para3{
        margin-top: 2em;
        text-align: justify;
    }
}

.grid-item-4{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background: $dark-blackish-blue;
    padding: 2em;
    border-radius: 1em;

    .img4 > img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid $white;
    }

    .title{
        display: flex;

        .details{
            margin-left: 1em;
        }
    }
    h2{
        margin-top: 1em;
    }
    .para4{
        margin-top: 1em;
        color: $dark-grayish-blue;
    }
}


.item{
    -webkit-animation: transform 0.9ms ease-in;
    -moz-animation: transform 0.9ms ease-in;
    -o-animation: transform 0.9ms ease-in;
}

.item:hover,
.item:focus{
    transform: scale(1.1);
    cursor: pointer;
}

@media (max-width: 550px) {
  .grid-wrapper{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}