@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.6;
  font-size: 13px;
  background: #ecf2f8;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  color: white;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr;
  margin: 5em;
  gap: 2em;
}

.grid-wrapper {
  width: 80%;
  padding: 5em;
  margin: 0 auto;
}

h2 {
  line-height: 1.5em;
  text-align: justify;
}

.grid-item-1 {
  grid-column: 1/3;
  grid-row: 1/2;
  background: #733fc8;
  border-radius: 1em;
  padding: 2em;
  box-shadow: 0 10px 10px 0 rgba(207, 207, 207, 0.9);
}
.grid-item-1 .img1 > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid white;
}
.grid-item-1 .title {
  display: flex;
  margin: 1em 0;
}
.grid-item-1 .title .details {
  margin-left: 1em;
}
.grid-item-1 .para {
  margin-top: 1em;
  color: #cfcfcf;
  font-weight: 500;
  text-align: justify;
}

.grid-item-2 {
  grid-column: 3/4;
  grid-row: 1/2;
  background: #48556a;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0 10px 10px 0 rgba(207, 207, 207, 0.9);
}
.grid-item-2 .img2 > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid white;
}
.grid-item-2 .title {
  display: flex;
}
.grid-item-2 .title .details {
  margin-left: 1em;
}
.grid-item-2 .para2 {
  color: #ecf2f8;
  margin-top: 2em;
  text-align: justify;
}
.grid-item-2 h2 {
  margin-top: 1em;
}

.grid-item-5 {
  grid-column: 4/5;
  grid-row: 1/3;
  background: white;
  box-shadow: 0 10px 10px 0 rgba(207, 207, 207, 0.9);
  border-radius: 1em;
  padding: 2em;
  color: #48556a;
}
.grid-item-5 .img5 > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #cfcfcf;
}
.grid-item-5 .title {
  display: flex;
}
.grid-item-5 .title .details {
  margin-left: 1em;
}
.grid-item-5 h2 {
  margin-top: 1em;
}
.grid-item-5 .para5 {
  margin-top: 2em;
  text-align: justify;
}

.grid-item-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  background: white;
  border-radius: 1em;
  padding: 2em;
  box-shadow: 0 10px 10px 0 rgba(207, 207, 207, 0.9);
  color: #48556a;
}
.grid-item-3 .img3 > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #cfcfcf;
}
.grid-item-3 .title {
  display: flex;
}
.grid-item-3 .title .details {
  margin-left: 1em;
}
.grid-item-3 h2 {
  margin-top: 1em;
}
.grid-item-3 .para3 {
  margin-top: 2em;
  text-align: justify;
}

.grid-item-4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background: #19212e;
  padding: 2em;
  border-radius: 1em;
}
.grid-item-4 .img4 > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid white;
}
.grid-item-4 .title {
  display: flex;
}
.grid-item-4 .title .details {
  margin-left: 1em;
}
.grid-item-4 h2 {
  margin-top: 1em;
}
.grid-item-4 .para4 {
  margin-top: 1em;
  color: #48556a;
}

.item {
  -webkit-animation: transform 0.9ms ease-in;
  -moz-animation: transform 0.9ms ease-in;
  -o-animation: transform 0.9ms ease-in;
}

.item:hover,
.item:focus {
  transform: scale(1.1);
  cursor: pointer;
}

@media (max-width: 550px) {
  .grid-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=main.css.map */